# spring-boot-demo

./: README.txt  pom.xml  transactions.csv
src/main/java/com/test/: Application.java  ScheduledTasks.java  ServiceRegister.java  TransactionsService.java
src/main/java/com/test/abstractions/: DataBaseStorage.java  Service.java  TransactionsReport.java  TransactionsStorage.java
src/main/java/com/test/impl/: FileTransactionsReport.java  FileTransactionsStorage.java  PostgresDataBaseStorage.java
src/main/java/com/test/objects/: Transaction.java  TransactionStatus.java
src/main/resources/: application.properties
src/main/resources/templates/: execute.ftl
