transactions.filename=C:\\Users\\inal\\IdeaProjects\\TestSpring\\transactions.csv
server.port=8099

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin